{
  "name": "degaart-freetds",
  "version": "1.4.10",
  "port-version": 1,
  "homepage": "httsp://www.freetds.org/",
  "description": "a free implementation of Sybase's DB-Library, CT-Library, and ODBC libraries",
  "license": "LGPL-2.0-only",
  "dependencies": [
    {
      "name" : "vcpkg-cmake",
      "host" : true
    },
    {
      "name" : "vcpkg-cmake-config",
      "host" : true
    }
  ]
}